C%3A%2FUsers%2Flukas.defilippo%2FWork%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FAll_Chinook.R="F4F000DB"
C%3A%2FUsers%2Flukas.defilippo%2FWork%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FOther_All_Chinook.R="E4212A61"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FAll_Chinook.R="16FE80DB"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FCook_Inlet_functions.R="0AA37334"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FKasilof_Sockeye_SAFE_Analyses.R="D0E9EB78"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FKenai_Chinook_SAFE_Analyses.R="376ED90D"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FKenai_Sockeye_SAFE_Analyses.R="3320AB47"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FOther_All_Chinook.R="5B9CC075"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FOther_Chinook.R="51FAD5B4"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FUCI_Chum_SAFE_Ananlyses.R="85E8BFA4"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FUCI_Coho_SAFE_Analyses.R="29975C0F"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FUCI_Pink_SAFE_Analyses.R="3C20C637"
~%2FCook-Inlet-SAFE-main%2FCook_Inlet%2FUCI_Sockeye_SAFE_Analyses.R="04B9321B"
